# DogShelter

./: DogShelter.sln  README.md
Application/Container/: ApplicationContainer.cs
Application/ExternalApiClient/: ExternalDogApiClient.cs  IExternalDogApiClient.cs
Application/Services/: DogShelterService.cs  IDogShelterService.cs
Crosscutting.DependencyInjection/: Crosscutting.DependencyInjection.csproj
Crosscutting/Container/: CrosscuttingContainer.cs
Crosscutting/Services/: ICalculationService.cs
Crosscutting/Settings/: SettingsNames.cs
Data/: Data.csproj
Data/Migrations/: 20231002103634_InitialMigration.Designer.cs  DogsContextModelSnapshot.cs
Data/Repository/: DogsContext.cs
DogShelter/: appsettings.json
DogShelter/Properties/: launchSettings.json
Domain/Model/: EnumSize.cs
Domain/Model/ExternalDogApi/: HeightExternalApi.cs  WeightExternalApi.cs
Dto/: DogDto.cs
Tests/Application.Tests/: Application.Tests.csproj
Tests/Application.Tests/ExternalApiClient/: ExternalDogApiClientTests.cs
Tests/Application.Tests/Services/: DogShelterServiceTests.cs
Tests/DogShelter.WebApi.Tests/: DogShelter.WebApi.Tests.csproj
Tests/DogShelter.WebApi.Tests/Controllers/: DogShelterControllerTests.cs
src/Application/: Application.csproj
src/Application/Adapter/: DogToDogDtoAdapter.cs  IDogToDogDtoAdapter.cs
src/Crosscutting.DependencyInjection/: DependencyInjectionBootstrapper.cs
src/Crosscutting/Outcomes/: OutcomeMessages.cs
src/Crosscutting/Services/: CalculationService.cs
src/Data/Container/: DataContainer.cs
src/Data/Migrations/: 20231002103634_InitialMigration.cs
src/DogShelter.WebApi/: DogShelter.WebApi.csproj  Program.cs
src/DogShelter.WebApi/Controllers/: DogShelterController.cs
(+4 files in other folders)
